This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            3411 wiz_defined-function locations,
            1418 strings with 313209 characters,
and the built_in function-call counts, 35462 in all, are:
= -- 1719
> -- 1679
< -- 226
+ -- 1543
- -- 422
* -- 5209
:= -- 3564
add.period$ -- 37
call.type$ -- 37
change.case$ -- 148
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 3077
empty$ -- 2747
format.name$ -- 933
if$ -- 6540
int.to.chr$ -- 4
int.to.str$ -- 38
missing$ -- 469
newline$ -- 126
num.names$ -- 111
pop$ -- 403
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1578
stack$ -- 0
substring$ -- 923
swap$ -- 2742
text.length$ -- 208
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 427
