\relax 
\citation{ref12,ref13,ref14,ref15,ref16,ref17,ref18,ref19,ref20,ref21,ref22,ref23,ref24,ref25,ref26,ref27}
\citation{ref1,ref2,ref3,ref4,ref5,ref6,ref7,ref8,ref9,ref10,ref11}
\citation{Wong_2,Wong_3,Wong_4,Wong_5}
\citation{Wong_1}
\citation{PbPb}
\citation{Hanul}
\citation{Hanul}
\citation{PbPb}
\citation{alice,cms,atlas}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}INTRODUCTION}{1}{}}
\newlabel{sec:Introduction}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Momentum-Kick Model}{1}{}}
\citation{PbPb,Wong_1}
\citation{Wong_1}
\citation{alice,cms,atlas}
\citation{alice,cms,atlas}
\citation{alice,cms,atlas}
\newlabel{sec:Momentum-Kick Model}{{}{2}{}{}{}}
\newlabel{equation:eq1}{{1}{2}{}{}{}}
\newlabel{equation:eq4}{{2}{2}{}{}{}}
\newlabel{equation:eq5}{{3}{2}{}{}{}}
\newlabel{equation:eq6}{{4}{2}{}{}{}}
\newlabel{equation:eq8}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}FITTING RESULTS}{2}{}}
\newlabel{sec:Fitting results}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1. }Experimental environment}{2}{}}
\newlabel{subsec:Experimental environment}{{. \,1. }{2}{}{}{}}
\citation{PbPb}
\citation{Wong_1}
\citation{PbPb}
\citation{cms}
\citation{alice,cms,atlas}
\citation{}
\citation{Hanul}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ranges of data in ALICE, CMS, and ATLAS experiments\cite  {alice, cms, atlas}}}{3}{}}
\newlabel{table:range}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2. }Does $f_R\langle N_k \rangle $ have $p_T$ dependence?}{3}{}}
\newlabel{subsec: pT depnedence}{{. \,2. }{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $f_R\langle N_k \rangle $ fitting results of $Ae^{-{B} / p_T -C p_{T}}$ form and constant. The purple line is the fitting results of $f_R\langle N_k \rangle = Ae^{-{B} / p_T -C p_{T}}$, and the red line is the fitting result of $f_R\langle N_k \rangle $ as constant. }}{3}{}}
\newlabel{figure:ptVSnone}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3. }Comparing ridge component parameters with previous results}{3}{}}
\newlabel{subsec: comparing parameter}{{. \,3. }{3}{}{}{}}
\newlabel{equation:Tempratio}{{6}{3}{}{}{}}
\newlabel{equation:7TeVTemp}{{7}{3}{}{}{}}
\citation{PbPb}
\citation{Wong_1,PbPb,Hanul}
\citation{PbPb}
\citation{Hanul}
\citation{PbPb}
\citation{Hanul}
\citation{PbPb}
\citation{alice,cms}
\citation{atlas}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Previous results of the physical parameters in the ridge component of the momentum kick model.}}{4}{}}
\newlabel{table:param}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The shape of $f_R \left \langle N_k \right \rangle $ in AuAu at 200GeV, PbPb at 2.76TeV and pp at 13TeV for $p_{T}^{trig}$. Solid line of blue color is result of least square fitting with same form in the reference\cite  {PbPb} result and green plots are the results in the reference\cite  {Hanul}.}}{4}{}}
\newlabel{figure:frnk}{{2}{4}{}{}{}}
\citation{Wong_5}
\citation{PbPb}
\citation{PbPb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result for $\Delta \phi $ correlation. All curves are momentum kick model result, plots are experimental data. Red is the result from ALICE, black is from CMS and blue is from ATLAS. For ALICE and CMS data, we draw the case of $1<p_T<2, 2<p_T<3, 3<p_T<4$, and we also draw $0.1<p_T<1$ case for CMS data. And in ATLAS data, we draw for $0.5<p_T<5$.}}{5}{}}
\newlabel{figure:phicorr}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yield for $p_T$ distribution at ALICE and CMS data. We do not include ATLAS data, because they don't supply the results for $p_T$ bins.}}{5}{}}
\newlabel{figure:pTdis}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Various multiplicity}{5}{}}
\newlabel{sec:Various multiplicity}{{. \,3. }{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}CONCLUSIONS}{5}{}}
\newlabel{sec:Conclusion}{{. \,3. }{5}{}{}{}}
\bibdata{Bibliography}
\bibcite{ref12}{{1}{2005}{{Adams et~al.}}{{Adams, Adler, Aggarwal, Ahammed, Amonett, Anderson, Arkhipkin, Averichev, Badyal, Balewski et~al.}}}
\bibcite{ref13}{{2}{2006}{{Adams et~al.}}{{Adams, Aggarwal, Ahammed, Amonett, Anderson, Anderson, Arkhipkin, Averichev, Bai, Balewski et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\Delta \phi $ correlation with multiplicity dependence data.}}{6}{}}
\newlabel{figure:multiplicity}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{ref14}{{3}{2007}{{Allison et~al.}}{{Allison, Cobb, Holmes, Fernow, and Palmer}}}
\bibcite{ref15}{{4}{2007}{{Sisodiya et~al.}}{{Sisodiya, Kaushal, Parashar, and Bhasin}}}
\bibcite{ref16}{{5}{2007}{{Molnar and the STAR~Collaboration}}{{}}}
\bibcite{ref17}{{6}{2007}{{Longacre}}{{}}}
\bibcite{ref18}{{7}{2008}{{Nattrass}}{{}}}
\bibcite{ref19}{{8}{2008}{{Feng}}{{}}}
\bibcite{ref20}{{9}{2008}{{Netrakanti}}{{}}}
\bibcite{ref21}{{10}{2008}{{Barannikova}}{{}}}
\bibcite{ref22}{{11}{2008}{{Daugherity}}{{}}}
\bibcite{ref23}{{12}{2009}{{van Leeuwen}}{{}}}
\bibcite{ref24}{{13}{2016}{{Adare et~al.}}{{Adare, Afanasiev, Aidala, Ajitanand, Akiba, Akimoto, Al-Bataineh, Alexander, Alfred, Al-Ta'ani et~al.}}}
\bibcite{ref25}{{14}{2008}{{McCumber}}{{}}}
\bibcite{ref26}{{15}{2008}{{Jia}}{{}}}
\bibcite{ref27}{{16}{2008}{{Alver et~al.}}{{}}}
\bibcite{ref1}{{17}{2010}{{Khachatryan et~al.}}{{Khachatryan, Sirunyan, Tumasyan, Adam, Bergauer, Dragicevic, Er{\"o}, Fabjan, Friedl, Fr{\"u}hwirth et~al.}}}
\bibcite{ref2}{{18}{2011}{{Chatrchyan et~al.}}{{Chatrchyan, Khachatryan, Sirunyan, Tumasyan, Adam, Bergauer, Dragicevic, Er{\"o}, Fabjan, Friedl et~al.}}}
\bibcite{ref3}{{19}{2013{}}{{Chatrchyan et~al.}}{{Chatrchyan, Khachatryan, Sirunyan, Tumasyan, Adam, Aguilo, Bergauer, Dragicevic, Erö, Fabjan et~al.}}}
\bibcite{ref4}{{20}{2013{}}{{Chatrchyan et~al.}}{{Chatrchyan, Khachatryan, Sirunyan, Tumasyan, Adam, Bergauer, Dragicevic, Erö, Fabjan, Friedl et~al.}}}
\bibcite{ref5}{{21}{2014}{{Chatrchyan et~al.}}{{Chatrchyan, Khachatryan, Sirunyan, Tumasyan, Adam, Bergauer, Dragicevic, Er{\"o}, Fabjan, Friedl et~al.}}}
\bibcite{ref6}{{22}{2015{}}{{Khachatryan et~al.}}{{Khachatryan, Sirunyan, Tumasyan, Adam, Bergauer, Dragicevic, Erö, Fabjan, Friedl, Frühwirth et~al.}}}
\bibcite{ref7}{{23}{2015{}}{{Khachatryan et~al.}}{{Khachatryan, Sirunyan, Tumasyan, Adam, Bergauer, Dragicevic, Er\"o, Friedl, Fr\"uhwirth, Ghete et~al.}}}
\bibcite{ref8}{{24}{2016{}}{{Khachatryan et~al.}}{{Khachatryan, Sirunyan, Tumasyan, Adam, Asilar, Bergauer, Brandstetter, Brondolin, Dragicevic, Er{\"o} et~al.}}}
\bibcite{ref9}{{25}{2017}{{Khachatryan et~al.}}{{Khachatryan, Sirunyan, Tumasyan, Adam, Asilar, Bergauer, Brandstetter, Brondolin, Dragicevic, Erö et~al.}}}
\bibcite{ref10}{{26}{2013}{{Abelev et~al.}}{{Abelev, Adam, Adamová, Adare, Aggarwal, {Aglieri Rinella}, Agnello, Agocs, Agostinelli, Ahammed et~al.}}}
\bibcite{ref11}{{27}{2016}{{Adam et~al.}}{{Adam, Adamová, Aggarwal, {Aglieri Rinella}, Agnello, Agrawal, Ahammed, Ahn, Aimo, Aiola et~al.}}}
\bibcite{Wong_2}{{28}{2007}{{Wong}}{{}}}
\bibcite{Wong_3}{{29}{2008}{{Wong}}{{}}}
\bibcite{Wong_4}{{30}{2009}{{Wong}}{{}}}
\bibcite{Wong_5}{{31}{2011}{{Wong}}{{}}}
\bibcite{Wong_1}{{32}{2008}{{Cheuk-Yin}}{{}}}
\bibcite{PbPb}{{33}{2017}{{Youn and Yoon}}{{}}}
\bibcite{Hanul}{{34}{2021}{{Kim et~al.}}{{Kim, Youn, Cho, and Yoon}}}
\bibcite{alice}{{35}{2021}{{Acharya et~al.}}{{}}}
\bibcite{cms}{{36}{2016{}}{{Khachatryan et~al.}}{{Khachatryan, Sirunyan, Tumasyan, Adam, Asilar, Bergauer, Brandstetter, Brondolin, Dragicevic, Erö et~al.}}}
\bibcite{atlas}{{37}{2016}{{Aad et~al.}}{{Aad, Abbott, Abdallah, Abdinov, Aben, Abolins, AbouZeid, Abramowicz, Abreu, Abreu et~al.}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastBibItem}{{37}{8}{}{}{}}
\newlabel{LastPage}{{}{8}}
\gdef \@abspage@last{8}
