This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            3411 wiz_defined-function locations,
            1433 strings with 313564 characters,
and the built_in function-call counts, 36736 in all, are:
= -- 1801
> -- 1711
< -- 230
+ -- 1568
- -- 430
* -- 5383
:= -- 3712
add.period$ -- 39
call.type$ -- 39
change.case$ -- 156
chr.to.int$ -- 35
cite$ -- 39
duplicate$ -- 3191
empty$ -- 2859
format.name$ -- 957
if$ -- 6786
int.to.chr$ -- 5
int.to.str$ -- 40
missing$ -- 487
newline$ -- 132
num.names$ -- 117
pop$ -- 424
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 1626
stack$ -- 0
substring$ -- 971
swap$ -- 2832
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 449
